<!-- Used w3 school links given on course page -->

<!DOCTYPE html>
<html>
  

<head>
	<link href= "css/styles.css" type = "text/css" rel = "stylesheet"/>
	<script src="js/ok.js"></script>

  </head>


<body>

<h2>Major Cities in each State</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('pittsburgh')"> Pittsburgh</button>
  <button class="btn" onclick="filterSelection('newyork')"> New York</button>
  <button class="btn" onclick="filterSelection('virginia')"> Virginia</button>
</div>

<div class="container">
  <div class="filterDiv pittsburgh">Squirrel Hill</div>
  <div class="filterDiv newyork">Manhattan</div>
  <div class="filterDiv newyork">Long Island</div>

  <div class="filterDiv virginia">Cashburn</div>
  <div class="filterDiv virginia">Cashburn</div>

  
</div>








</body>
</html>


